NEXT_PUBLIC_API_URL=https://twillink-main-service-158474999909.asia-southeast2.run.app
# NEXT_PUBLIC_API_URL=http://localhost:5124
ZOOM_CLIENTID=fXnDPxR_RtgsMtDYhkRg
ZOOM_SECRETID=VRPRQ9gCEc5mpRbTA8JvGVPg8cSA0tav

ZOOM_SECRETTOKENID=f2QsWeA5QrSsl3wXiesX0Q
ZOOM_VERIFTOKENID=6oOj5KswSH-hBL9JNY5Xqw

