NEXT_PUBLIC_API_URL=https://twillink.coderchamps.co.id
NEXT_PUBLIC_API_ROUTE=https://twillink.com
# NEXT_PUBLIC_API_URL=http://localhost:8080
# NEXT_PUBLIC_API_ROUTE=http://localhost:3000

ZOOM_SECRETID=VRPRQ9gCEc5mpRbTA8JvGVPg8cSA0tav
ZOOM_CLIENTID=fXnDPxR_RtgsMtDYhkRg
ZOOM_SECRETTOKENID=f2QsWeA5QrSsl3wXiesX0Q
ZOOM_VERIFTOKENID=6oOj5KswSH-hBL9JNY5Xqw

